{
  "name": "cyberbullying-gitbook",
  "version": "0.0.1",
  "description": "有關網路霸凌議題，其重要性隨著網路科技發展而更趨重要。",
  "private": true,
  "devDependencies": {
    "gitbook": "^1.5.0",
    "google-spreadsheet-download": "*",
    "gulp": "^3.8.10",
    "gulp-gh-pages": "^0.4.0"
  },
  "scripts": {
    "republish": "npm run republish:lexicon && npm run republish:glossary",
    "republish:lexicon": "google-spreadsheet-download 1CGni6oPLXliLGWleBSCHYd3zQfsiIc5-SSOfS3F9TTg 11 > lexicon.json",
    "republish:glossary": "node -e 'JSON.parse(require(\"fs\").readFileSync(\"lexicon.json\")).map(function(d){if(d[\"title\"]&&d[\"definition\"]){console.log(\"\\n# \"+d[\"title\"]+\"\\n\"+d[\"definition\"].trim().replace(/\\n{2,}/g,\"\\n\"))}})' > GLOSSARY.md",
    "postinstall": "gitbook install .",
    "test": "npm run build",
    "build": "gitbook build .",
    "serve": "gitbook serve .",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/cyberbullying-gitbook.git"
  },
  "bugs": {
    "url": "https://github.com/g0v/cyberbullying-gitbook/issues"
  },
  "homepage": "https://github.com/g0v/cyberbullying-gitbook"
}
